.comment
  = link_to submitted_user_posts_path(comment.user), class: 'comment-author' do
    = image_tag comment.user.avatar
    .info-wrapper
      h2= comment.user.name
      small.user-handle
        = comment.user.twitter_handle if comment.user.twitter_handle.present?
        span.age=< "about #{distance_of_time_in_words_to_now comment.created_at} ago"
  .comment-body
    = comment.body
