section.author
  => "Posted by #{@post.user.name}"
  | about
  span.post-age=< "#{distance_of_time_in_words_to_now @post.created_at} ago"

section.post-details
  ul= render 'posts/post', post: @post

section.post-tags
  /div.header Tagged
  - @post.tags.each do |tag|
    = link_to tag, tagged_posts_path(tag:tag.to_s), class: 'tag'

section.upvotes
  h5= pluralize @post.votes_for.size, 'upvote'
  - if @post.votes_for.size == 0
    p.no-votes No love for this post (yet).


section.comments
  h5= pluralize @comments.count, 'comment'
  - @comments.each do |comment|
    = render 'comments/comment', comment: comment

section.comment-form= render 'comments/form'
