li.post
  .submission
    = link_to upvote_post_path(post), method: :post do
      .upvote
        span.upvote-link= icon(:'caret-up')
        .vote-count= post.votes_for.size
    .url
      = link_to post.title, outbound_post_path(post), target: '_blank', class: 'post-url title'
      span.description= post.description
  .view-discussion
    = link_to post_comments_path(post) do
      = icon :comment
      span.comment-count
        = post.comment_threads.count
